{
  "name": "pollen-solutions/gdpr",
  "description": "Pollen GDPR Component - Tools to manage the privacy policy of applications.",
  "homepage": "https://www.presstify.com/pollen-solutions/gdpr/",
  "keywords": [
    "presstify",
    "plugins",
    "wordpress",
    "cookie",
    "rgpd",
    "gdpr"
  ],
  "time": "2020-03-28",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "erusev/parsedown": "^1.7",
    "pollen-solutions/cookie": "^1.0",
    "pollen-solutions/http": "^1.0",
    "pollen-solutions/partial": "^1.0",
    "pollen-solutions/support": "^1.0",
    "pollen-solutions/routing": "^1.0",
    "pollen-solutions/translation": "^1.0",
    "pollen-solutions/view": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\Gdpr\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\Gdpr\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Container Component - PSR-11 ready Dependencies Injection Container."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,  
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
